create database RetailShop;
connect RetailShop;

CREATE TABLE PRODUCT(
PRODUCT_ID varchar(10),
NAME varchar(20),
DATE_IN date,
EXPIRY_DATE date,
DEALER_NAME varchar(20),
QUANTITY int,
TOTAL_COST float,
COST_EACH float,
PRIMARY KEY (PRODUCT_ID));

CREATE TABLE WORKER(
WORKER_ID varchar(10),
NAME varchar(20),
PASS varchar(10),
JOIN_DATE date,
PRIMARY KEY (WORKER_ID));

CREATE TABLE OWNER(
OWNER_ID varchar(10),
NAME varchar(20),
PASS varchar(10),
PRIMARY KEY (OWNER_ID));

CREATE TABLE CUSTOMER(
CUSTOMER_ID varchar(10),
NAME varchar(20),
ADDRESS varchar(20),
PHONE_NO varchar(10),
EMAIL_ID varchar(40),
PRIMARY KEY (CUSTOMER_ID));

CREATE TABLE ORDER_INFO(
ORDER_ID int AUTO_INCREMENT,
PRODUCT_ID varchar(10),
CUSTOMER_ID varchar(10),
QUANTITY int,
STATUS varchar(10),
TOTAL_AMT float,
PRIMARY KEY (ORDER_ID),
FOREIGN KEY(PRODUCT_ID) REFERENCES PRODUCT(PRODUCT_ID),
FOREIGN KEY(CUSTOMER_ID) REFERENCES CUSTOMER(CUSTOMER_ID));

insert into PRODUCT values('product','Dummy','2012-12-1','2013-12-1','Ajay','10','1000','100');
insert into WORKER values('worker','Kiran','worker','2012-01-01');
insert into OWNER values('owner','Karthik','owner');
insert into CUSTOMER values('customer','Karthik','Hubli','8971793093','skkarthikbjc@gmail.com');
insert into ORDER_INFO values('','product','customer','10','Testing','1000');